<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Preload crítico apenas da fonte principal -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="font" href="https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!-- DNS prefetch para recursos externos -->
    <link rel="dns-prefetch" href="//wa.me">
    <!-- Carregamento da fonte com display:swap -->
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400 700;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2') format('woff2');
      }
    </style>
    <!-- SEO Essencial -->
    <title>Advogado Direito da Saúde em Fortaleza | Ramon Araújo</title>
    <meta name="description" content="Plano de saúde negou cobertura? Conheça seus direitos com Ramon Araújo Advogados, especialistas em Direito da Saúde. Atendimento presencial e online." />
    <link rel="canonical" href="https://ramonaraujo.adv.br/direito-da-saude" />
    <meta name="theme-color" content="#1e3a8a" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    
    <!-- Hreflang para idiomas -->
    <link rel="alternate" hreflang="pt-BR" href="https://ramonaraujo.adv.br/direito-da-saude" />
    <link rel="alternate" hreflang="x-default" href="https://ramonaraujo.adv.br/direito-da-saude" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ramonaraujo.adv.br/direito-da-saude" />
    <meta property="og:title" content="Advogado Direito da Saúde em Fortaleza | Ramon Araújo" />
    <meta property="og:description" content="Plano de saúde negou cobertura? Conheça seus direitos com Ramon Araújo Advogados, especialistas em Direito da Saúde." />
    <meta property="og:image" content="https://ramonaraujo.adv.br/og-image.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Advogado direito da saúde orientando paciente sobre direitos" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Ramon Araújo Advogados" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://ramonaraujo.adv.br/direito-da-saude" />
    <meta name="twitter:title" content="Advogado Direito da Saúde em Fortaleza | Ramon Araújo" />
    <meta name="twitter:description" content="Plano de saúde negou cobertura? Conheça seus direitos com Ramon Araújo Advogados, especialistas em Direito da Saúde." />
    <meta name="twitter:image" content="https://ramonaraujo.adv.br/og-image.webp" />
    <meta name="twitter:image:alt" content="Advogado direito da saúde orientando paciente sobre direitos" />
    
    <!-- Performance hints críticos -->
    <link rel="preload" href="/src/index.css" as="style" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    
    <!-- Cache Control via meta (para algumas CDNs) -->
    <meta http-equiv="Cache-Control" content="public, max-age=31536000, immutable" />

  </head>

  <body>
    <!-- Dados Estruturados JSON-LD -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"LegalService",
      "name":"Ramon Araújo Advogados",
      "areaServed":"BR",
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"Escritório Digital",
        "addressLocality":"Fortaleza",
        "addressRegion":"CE",
        "postalCode":"60000-000",
        "addressCountry":"BR"
      },
      "url":"https://ramonaraujo.adv.br/direito-da-saude",
      "telephone":"+55-85-989001212",
      "priceRange":"Consulta sob avaliação",
      "legalName":"Ramon Araújo Advocacia",
      "description":"Escritório especializado em Direito da Saúde com 8 anos de experiência",
      "serviceType":"Direito da Saúde",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-3.7327",
        "longitude": "-38.5267"
      }
    }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"FAQPage",
      "mainEntity":[
        {
          "@type":"Question",
          "name":"Quando procurar um advogado para plano de saúde?",
          "acceptedAnswer":{
            "@type":"Answer",
            "text":"Sempre que houver negativa de cobertura, demora excessiva na autorização de procedimentos ou reajuste abusivo nas mensalidades."
          }
        },
        {
          "@type":"Question", 
          "name":"Como funciona o atendimento 100% digital?",
          "acceptedAnswer":{
            "@type":"Answer",
            "text":"Todo processo é realizado online, com reuniões por videochamada, assinatura digital de documentos e acompanhamento em tempo real."
          }
        },
        {
          "@type":"Question",
          "name":"Quanto tempo leva para conseguir uma liminar?", 
          "acceptedAnswer":{
            "@type":"Answer",
            "text":"Em casos urgentes, podemos obter liminares em 24 a 48 horas, dependendo da complexidade e urgência médica."
          }
        }
      ]
    }
    </script>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
