@tailwind base;
@tailwind components;
@tailwind utilities;

/* Critical CSS - melhor performance de carregamento */
* {
  font-display: swap;
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    --primary: 210 100% 12%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 210 11% 15%;

    --muted: 210 17% 95%;
    --muted-foreground: 210 10% 40%;

    --accent: 43 100% 52%;
    --accent-foreground: 210 100% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 100% 12%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 12%) 0%, hsl(210 85% 25%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(43 100% 52%) 0%, hsl(45 95% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 8%) 0%, hsl(210 95% 15%) 50%, hsl(210 85% 25%) 100%);
    --shadow-luxury: 0 25px 50px -12px hsl(210 100% 12% / 0.25);
    --shadow-card: 0 4px 20px -2px hsl(210 100% 12% / 0.1);
    --shadow-glow: 0 0 40px hsl(43 100% 52% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 100% 4%;
    --foreground: 0 0% 95%;

    --card: 210 95% 6%;
    --card-foreground: 0 0% 95%;

    --popover: 210 95% 6%;
    --popover-foreground: 0 0% 95%;

    --primary: 43 100% 52%;
    --primary-foreground: 210 100% 12%;

    --secondary: 210 50% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 50% 12%;
    --muted-foreground: 210 20% 65%;

    --accent: 43 100% 52%;
    --accent-foreground: 210 100% 12%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 50% 15%;
    --input: 210 50% 15%;
    --ring: 43 100% 52%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 4%) 0%, hsl(210 95% 8%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(43 100% 52%) 0%, hsl(45 95% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 2%) 0%, hsl(210 95% 6%) 50%, hsl(210 85% 12%) 100%);
    --shadow-luxury: 0 25px 50px -12px hsl(0 0% 0% / 0.5);
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-luxury {
    box-shadow: var(--shadow-luxury);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}